<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystal Collector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
</head>
<body>
    <div class="container">
    <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h2 class="card-title">Crystal Collector</h2>
            </div>
            </div>
    
    <span class="border">
    <div class= "container info">
        <div class= "row">
            <div class= "col-lg-8">
                <p>You will be given  a random number at the start of the game</p>
                <p>There are four crystals below. By clicking on a crystal,
                    you can add a specific  amount of points to your total score </p>
                <p>you win the game by matching your total score to random number,
                    you lose the game if your total score goes above ther random number.</p>
                <p>The Value of each Crystal is hidden from you until you click on it</p>
                <p>Each time when the game starts, the game will change the value of each crystal</p>

            </div>

        </div>
    </div>
</span>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 tagetNumber target">
                Random Number
            </div>
                <div class="row wins">
                    <div class="col-lg-2 win-lose-counter">
                        <p>Wins:</p>
                        <p>Losses:</p>

                    </div> 
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 crystal-iamges">
            </div>
        </div>
            </div>
      <div class="container score">
          <div>Total Score</div>
        <div class="row">
            <div class="col-lg-4 score-number">
            </div>
        </div>
    </div>

</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/javascript/game.js"></script>
</body>
</html>